name: Butte
on: [push]

jobs:
  build:
    name: Cargo Test
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout the code'
        uses: actions/checkout@v1
      - name: 'Cargo test'
        run: cargo test
